<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        border: 12px solid red;
        padding: 50px;
        width: 100px;
        
    }
    .div2{
        border: 12px solid green;
        padding: 50px;
        width: 100px;
        margin-left: 250px;
        margin-top: 50px;
    }
    .div3{
        border: 12px solid blue;
        padding: 50px;
        width: 100px;
        margin-left: 500px;
        margin-top: 100px;
    }
    .div4{
        border: 12px solid orange;
        padding: 50px;
        width: 100px;
        margin: left 1000px;
        margin: top -500px;
    }
    .div5{
        border: 12px solid yellow;
        padding: 50px;
        width: 100px;
        margin-left: 500px;
        margin-top: 100px;
    }


        

</style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>


  

  
</body>
</html>