<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
         border: 12px double red;
            border: 12px solid red;
            border-left-color: blue;
            border-right-color: orange;
            border-top-color: green;
            width: 70px;
            ;
            border-radius: 120px 20px 30px 40px;
            margin-left: 225px;
            margin-right: 50px;
            margin-top: 150px;
            .

        }
        .div1{
            border: 1px solid orangered;
            margin-left: 225px;
            margin-right: 50px;
            margin-top: 150px;
        }
        .div2{
            border: 1px solid green;
            margin-left: 225px;
            margin-right: 50px;
            margin-top: 150px;
        }
        

    </style>
</head>
<body>
   <h1 > Tej</h1>
    <p>
        <div class="div1"></div>
        <div class="div2"></div>
</body>
</body>
</html>