<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #g{
            
            background-color: green;
        }
        #w{
            background-color: white;
        }
        #b{
            background-color: blue;
        }
        .k{
            color: white;
            background-color: black;
        }
        #y{
            background-color:gray;
        }
        .r{
            background-color: red;
        }
        #o{
            background-color: orange;
        }
        .e{
            background-color: yellow;
        }
        #n{
            background-color: brown;
        }
        .v{
            background-color: blueviolet;

        }
        #a{
            background-color: aqua;
        }
        .l{
            background-color: burlywood;
        }
        #t{
            background-color: cadetblue;
        }
        .u{
            background-color: chartreuse;
        }
        #h{
            background-color: chocolate;
        }
        .f{
            background-color:cornflowerblue;
        }
        

    </style>
</head>
<body>
    <table border="4" cellpadding="25">
        <tr>
            <th colspan="4"><h1>~~~///<u>CSS COLORS</u>///~~~</h1></th>
            </tr>
            <tr>

           <td id="g">Green</td>
           <td id="w">white</td>
           <td id="b">blue</td>
           <td class="k">black</td>
        
        </tr>
        <tr>
            <td id="y">Gray</td>
            <td class="r">Red</td>
            <td id="o">Orange</td>
            <td class="e">yellow</td>
         </tr>
         <tr>
            <td id="n">brown</td>
            <td class="v">blueviolet</td>
            <td id="a">aqua</td>
            <td class="l">burlywood</td>
         </tr>
         <tr>
            <td id="t">cadetblue</td>
            <td class="u">chartreuse</td>
            <td id="h">chocolate</td>
            <td class="f">Cronflower</td>
         </tr>

    </table>
</body>
</html>